# ShareIt

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/ru/practicum/shareit/annotations/: ItemApi.java  UserApi.java
src/main/java/ru/practicum/shareit/config/: JacksonConfig.java  WebConfig.java
src/main/java/ru/practicum/shareit/exception/: ApiError.java  ErrorHandler.java  NotFoundException.java
src/main/java/ru/practicum/shareit/interceptor/: RequestLoggingInterceptor.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/resources/: application.properties
