# ???? ??????? (?? ????????? 8080)
server.port=8080

# ????????? ???????????
logging.level.ru.practicum.shareit=DEBUG

# ????????? DTO
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.deserialization.fail-on-unknown-properties=false